# jenkins-fossil-adapter

./: pom.xml
fossil/: pom.xml
fossil/src/main/resources/hudson/plugins/fossil/FossilSCM/: config.jelly
src/main/java/hudson/plugins/fossil/: FossilTagAction.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/fossil/FossilChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/fossil/FossilSCM/: global.jelly
